options nonumber nodate;
title1 'Microarray data analysis';
title2 'Data preprocessing';
data preproc;
Z='09'X;
infile 'H:\Microarray data analysis\perl analysis\ACI-cont-vs-trt.txt' firstobs=3 dlm=Z;
input ScanREF : $60. ACIcont1abs $ ACIcont1val ACIcont1det ACIcont2abs $ ACIcont2val ACIcont2det ACIcont3abs $ ACIcont3val ACIcont3det ACItrt1abs $ ACItrt1val ACItrt1det ACItrt2abs $ ACItrt2val ACItrt2det ACItrt3abs $ ACItrt3val ACItrt3det ACItrt4abs $ ACItrt4val ACItrt4det;
Logcont1=log(ACIcont1val);
Logcont2=log(ACIcont2val);
Logcont3=log(ACIcont3val);
Logtrt1=log(ACItrt1val);
Logtrt2=log(ACItrt2val);
Logtrt3=log(ACItrt3val);
Logtrt4=log(ACItrt4val);
Meancont=(ACIcont1val+ACIcont2val+ACIcont3val)/3;
Meantrt=(ACItrt1val+ACItrt2val+ACItrt3val+ACItrt4val)/4;
LogMeancont=log(Meancont);
LogMeantrt=log(Meantrt);
Ratio=Meantrt/Meancont;
Logratio=log2(Ratio);
Prod_int=Meantrt*Meancont;
LogProdInt=log10(Prod_int);
TotIntNorm=Meantrt/(1.1092*Meancont);
LogTotIntNorm=log2(TotIntNorm);
L=2**(-0.5593+0.0951*LogProdInt);
LowessNorm=TotIntNorm/L;
LogLowessNorm=log2(LowessNorm);
if LogLowessNorm<-2 then output;
keep ScanREF ACIcont1abs ACIcont1val ACIcont1det ACIcont2abs ACIcont2val ACIcont2det ACIcont3abs ACIcont3val ACIcont3det ACItrt1abs ACItrt1val ACItrt1det ACItrt2abs ACItrt2val ACItrt2det ACItrt3abs ACItrt3val ACItrt3det ACItrt4abs ACItrt4val ACItrt4det LogLowessNorm;
run;
proc print data=preproc;
title '2-fold downregulated genes';
run;
