options nonumber nodate;
title1 'Microarray data analysis';
title2 'Data preprocessing';
data FDR;
Z='09'X;
infile 'H:\Microarray data analysis\SAS analysis\2foldchange.txt' firstobs=2 dlm=Z;
input ScanREF : $60. ACIcont1abs $ ACIcont1val ACIcont1det ACIcont2abs $ ACIcont2val ACIcont2det ACIcont3abs $ ACIcont3val ACIcont3det ACItrt1abs $ ACItrt1val ACItrt1det ACItrt2abs $ ACItrt2val ACItrt2det ACItrt3abs $ ACItrt3val ACItrt3det ACItrt4abs $ ACItrt4val ACItrt4det LogLowessNorm;
Meancontdet=(ACIcont1det+ACIcont2det+ACIcont3det)/3;
run;
proc rank data=FDR out=ranking descending;
var Meancontdet;
ranks Control_RANK;
run;
proc sort data=ranking;
by Control_RANK;
proc print data=ranking;
var ScanREF ACIcont1abs ACIcont1val ACIcont1det ACIcont2abs ACIcont2val ACIcont2det ACIcont3abs ACIcont3val ACIcont3det ACItrt1abs ACItrt1val ACItrt1det ACItrt2abs ACItrt2val ACItrt2det ACItrt3abs ACItrt3val ACItrt3det ACItrt4abs ACItrt4val ACItrt4det LogLowessNorm Meancontdet Control_RANK;
title 'Ranked by average detection value of ACI-control replicates';
run;
