< a a a d >
[ wind humidity temperature trip ]
5.0..7.5 20.0..30.0 16.0..26.0 yes 
7.5..12.5 30.0..45.0 16.0..26.0 yes 
5.0..7.5 45.0..70.0 16.0..26.0 yes 
12.5..25.0 45.0..70.0 16.0..26.0 yes 
7.5..12.5 20.0..30.0 16.0..26.0 no 
12.5..25.0 30.0..45.0 16.0..26.0 no 
5.0..7.5 70.0..80.0 16.0..26.0 no 
7.5..12.5 45.0..70.0 16.0..26.0 no 
